# Variables d'environnement
SECRET_KEY="e296fa980a69e25caed519899f703c36ed4bf37e86aa7f921dd752e8e432f124"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_USERNAME = "loanapi"
DATABASE_PASSWORD = "0664080295Malek"
# DATABASE_URL = "mariadb://root:root@localhost:3306/loan"



# pour créer l'utilisateur de la BDD
# CREATE USER 'loanapi'@'localhost' IDENTIFIED BY '0664080295Malek';
# GRANT ALL PRIVILEGES ON loan.* TO 'loanapi'@'localhost';
# FLUSH PRIVILEGES;